//MONGO_URI="mongodb+srv://umangnimble2002:U1m2a3n4g5@@nextmusic.pw3eqge.mongodb.net/?retryWrites=true&w=majority&appName=NextMusic"
//TOKEN_SECRET=chaiaurcode
//DOMAIN=http://localhost:3000

KINDE_CLIENT_ID=e3f34f11b24040ef88f7a4469133d092
KINDE_CLIENT_SECRET=IWcoW9g1uFT57QzSF4phTmKXUSaBU7EpejhiekJs2GwLTRa2qyS
KINDE_ISSUER_URL=https://musicmaster01.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/profile